# PATCHES TO BUSINESSBID.AE

The patch folder is a stand alone folder and is not part of symfony or the website. This has direct access to the database to fix the errors via a JSON remote procedure call to a REST API. 
